VITE_SUPABASE_PROJECT_ID="wtjqkqzkgijjhrrrwowt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0anFrcXprZ2lqamhycnJ3b3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDIzMDUsImV4cCI6MjA4MTYxODMwNX0.VbWvfcUaUCGf0_40PSxvFcAJKgBpNEiFLE2OlBCT4V0"
VITE_SUPABASE_URL="https://wtjqkqzkgijjhrrrwowt.supabase.co"
